VITE_API_BASE_URL=http://localhost:7001
VITE_AUTH0_DOMAIN=dev-alaedine01.us.auth0.com
VITE_AUTH0_CLIENT_ID=mjZPuWbjvomRt0fCKOhvrLb8XhP256X2
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/auth-callback
